<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Montserrat&family=Source+Serif+Pro&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Castaway</title>
</head>
<body>
    <header class="main_header">
        <div class="head_main">
            <div class="head_nav">
                <div class="head_logo">
                    <img src="/Project_4/Media/Castaway_logo.svg" alt="logo">
                </div>
                <div class="head_menu">
                    <nav class="head_nav_menu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Episodes</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="wraper">
            <div class="header_img">
                <img src="/Project_4/Media/Header_img.png" alt="header_img">
            </div>
            <div class="header_text">
                <div class="header_h1">
                    <h1>Take your podcast to the next <span>level</span></h1>
                </div>
                <div class="header_links_list">
                    <span>Listen on</span>
                    <div class="header_links">
                        <a href="#"><img src="/Project_4/Media/spotify_logo.svg" alt="spotify_logo"></a>
                        <a href="#"><img src="/Project_4/Media/podcast_2.svg" alt="podcast_2"></a>
                        <a href="#"><img src="/Project_4/Media/soundcloud.svg" alt="soundcloud"></a>
                        <a href="#"><img src="/Project_4/Media/podcast_3.svg" alt="podcast_3"></a>
                        <a href="#"><img src="/Project_4/Media/applecast.svg" alt="applecast"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main_wrapper">
        <div class="latest_episodes">
            <div class="eposodes_h">
                <div>
                    <h2>Latest episodes</h2>
                </div>
                <div class="main_button">    
                    <a href="#" class="blue_button_a">
                        <div class="blue_button">
                            View all episodes
                        </div>
                    </a>
                </div>    
            </div>
        </div>
        <div class="content">
            <div class="content_card">
                <div class="content_img">
                    <img src="/Project_4/Media/episode3.jpg" alt="episode3">
                </div>
                <div class="content_description">
                    <div class="content_type">Gear</div>
                    <span>Episode 3</span>
                    <h3>Should you get outboard audio gear?</h3>
                    <p>Is hardware really worth it when it comes to podcasting? The answer is...it depends.
                        Here’s our reasons on why you might want to consider picking something up.</p>
                    <a href="#" class="blue_button_a">
                        <div class="blue_button">
                            View Episode Details
                        </div>
                    </a>
                </div>
            </div>
            <div class="content_card">
                <div class="content_img">
                    <img src="/Project_4/Media/episode2.jpg" alt="episode2">
                </div>
                <div class="content_description">
                    <div class="content_type">Tips & Tricks</div>
                    <span>Episode 2</span>
                    <h3>Mic tricks to take you to the next level</h3>
                    <p>Stop rolling with those default settings on your mic. These small tweaks will take 
                        you from sounding good to great.</p>
                    <a href="#" class="blue_button_a">
                        <div class="blue_button">
                            View Episode Details
                        </div>
                    </a>
                </div>
            </div>
            <div class="content_card">
                <div class="content_img">
                    <img src="/Project_4/Media/episode1.jpg" alt="episode1">
                </div>
                <div class="content_description">
                    <div class="content_type">Gear</div>
                    <span>Episode 1</span>
                    <h3>The best microphone under $200</h3>
                    <p>With so many microphones on the market, how are you supposed to know what’s the best?
                        Take a look at our top picks.</p>
                    <a href="#" class="blue_button_a">
                        <div class="blue_button">
                            View Episode Details
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="wraper">
            <div class="host_text">
                <div class="host_h2">
                    <a href="#"><img src="/Project_4/Media/arrow_btn.png" alt="arrow_btn"></a>
                    <span>Meet your host</span>
                    <h2>Jacob Paulaner</h2>
                    <p>Jacob has a background in audio engineering, and has been podcasting since the early days.</p>
                    <p>He’s here to help you level up your game by sharing everything he’s learned along the way.</p>
                </div>
            </div>
            <div class="header_img">
                <img src="/Project_4/Media/host_img.jpg" alt="host_img">
            </div>
        </div>
        <div class="subs_card">
            <div class="subs">
                <span>Email Newsletter</span>
                <h2>Subscribe for updates</h2>
            </div>
            <form action="#" class="subs_data">
                <input type="text" name="name" id="Name" placeholder="Name">
                <input type="email" name="email" id="Email" placeholder="Email">
                <button class="input_button">Submit</button>
            </form>
        </div>
        <div class="review">
            <div class="review_card">
                <div class="star_img">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                </div>
                <div class="review_card_txt">
                    <p>I can’t recommend this podcast enough</p>
                </div>
                <div class="review_name">
                    <span>Betty Lacey</span>
                </div>
            </div>
            <div class="review_card">
                <div class="star_img">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                </div>
                <div class="review_card_txt">
                    <p>Jacob is the best in the business</p>
                </div>
                <div class="review_name">
                    <span>Adam Driver</span>
                </div>
            </div>
            <div class="review_card">
                <div class="star_img">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                </div>
                <div class="review_card_txt">
                    <p>A wealth of audio knowledge</p>
                </div>
                <div class="review_name">
                    <span>Marcus Brown</span>
                </div>
            </div>
            <div class="review_card">
                <div class="star_img">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                </div>
                <div class="review_card_txt">
                    <p>Every episode is a gem!</p>
                </div>
                <div class="review_name">
                    <span>Jessica Knowl</span>
                </div>
            </div>
            <div class="review_card">
                <div class="star_img">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                </div>
                <div class="review_card_txt">
                    <p>Whoa whoa, let me take some notes!</p>
                </div>
                <div class="review_name">
                    <span>Scott Adams</span>
                </div>
            </div>
            <div class="review_card">
                <div class="star_img">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                    <img src="/Project_4/Media/star.png" alt="star">
                </div>
                <div class="review_card_txt">
                    <p>I’ve upped my game considerably since I started listening</p>
                </div>
                <div class="review_name">
                    <span>Steven Blast</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_links">
                <div class="footer_logo">
                    <a href="#"><img src="/Project_4/Media/Castaway_logo_big.png" alt="Castaway_logo_big"></a>
                </div>
                <div class="footer_logo">
                    <a href="#"><img src="/Project_4/Media/instagram_logo.png" alt="instagram_logo"></a>
                    <a href="#"><img src="/Project_4/Media/tweeter_logo.png" alt="tweeter_logo"></a>
                    <a href="#"><img src="/Project_4/Media/facebook_logo.png" alt="facebook_logo"></a>
                </div>
            </div>
            <div class="footer_nav">
                <nav class="footer_nav_list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Episodes</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Instructions</a></li>
                        <li><a href="#">Changelog</a></li>
                        <li><a href="#">Credit</a></li>
                        <li><a href="#">Powered by Webflow</a></li>
                        <li><a href="#">Licenses</a></li>                        
                    </ul>
                </nav>
            </div>
            <div class="footer_cast">
                <div class="footer_links">
                    <a href="#"><img src="/Project_4/Media/spotify_logo.svg" alt="spotify_logo"></a>
                    <a href="#"><img src="/Project_4/Media/podcast_2.svg" alt="podcast_2"></a>
                    <a href="#"><img src="/Project_4/Media/soundcloud.svg" alt="soundcloud"></a>
                    <a href="#"><img src="/Project_4/Media/podcast_3.svg" alt="podcast_3"></a>
                    <a href="#"><img src="/Project_4/Media/applecast.svg" alt="applecast"></a>
                </div>
            </div>
        </div>
    </footer>    
</body>
</html>